# trioAop

./: .gitignore  README.md
aop-parent/: 118Nexus.bat  212Nexus.bat  command.txt  pom.xml  pomCommitVersion.bat  sonatype-oss-releaseNexus.bat
aop-parent/aop-config/: pom.xml
aop-parent/aop-croe/: pom.xml
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/croe/adapter/: AbstractAroundRunTimeAdapter.java  AbstractRuntimeAdapter.java  RunTimeAdapter.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/croe/aspect/: AbstractAopAspect.java  AbstractApplictionAopAspect.java  SimpleAspect.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/croe/context/: RunTimeConfig.java  RunTimeContext.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/croe/strategy/: AbstractAopStrategy.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/croe/utils/: BeanUtils.java  FormatConvertUtils.java  SimpleNameUtils.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/function/: FunctionRuntimeAdapter.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/plug/format/: Format.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/plug/operaction/: StringOperation.java
aop-parent/aop-croe/src/main/java/io/github/zh/cn/trio/aop/plug/serialization/: Serialization.java
aop-parent/aop-function/: pom.xml
aop-parent/aop-function/aop-function-cache/: pom.xml
aop-parent/aop-function/aop-function-dynamic/: pom.xml
aop-parent/aop-function/aop-function-logger/: pom.xml
aop-parent/aop-function/aop-function-validation/: pom.xml
aop-parent/aop-utils/: pom.xml
aop-parent/aop-utils/src/main/java/io/github/zh/cn/trio/aop/utils/format/: Format.java
aop-parent/cache/: pom.xml
aop-parent/cache/src/main/java/com/zh/cn/trio/aop/cache/annotation/: TrioCache.java
aop-parent/cache/src/main/java/com/zh/cn/trio/aop/cache/aspect/: TrioCacheAnnotationAspect.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/: CacheHelper.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/annotation/: TrioCache.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/aspect/: CacheXmlAspect.java  TrioCacheAnnotationAspect.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/config/: CacheBeanConfig.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/face/: CacheFace.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/model/: AbstractCacheModel.java  CacheModel.java  ReadOnlyCacheModel.java  ReadWriteCacheModel.java  ReadWriteFlushCacheModel.java  RemoveCacheModel.java
aop-parent/cache/src/main/java/io/github/zh/cn/trio/aop/cache/strategy/: SimpleCacheStrategy.java
aop-parent/config/: pom.xml
aop-parent/croe/: pom.xml
aop-parent/croe/src/main/java/com/zh/cn/trio/aop/croe/aspect/: AbstractAopAspect.java  AbstractAopBeanAspect.java
aop-parent/croe/src/main/java/com/zh/cn/trio/aop/croe/aspect/annotation/: AbstractAnnotationAspect.java  AbstractAnnotationConfigAspect.java
aop-parent/croe/src/main/java/com/zh/cn/trio/aop/croe/context/: AopUtilConfig.java  AopUtilContext.java
aop-parent/croe/src/main/java/com/zh/cn/trio/aop/croe/strategy/: AopStrategy.java
aop-parent/function/: pom.xml
aop-parent/function/cache/: pom.xml
aop-parent/hystrix/: pom.xml
aop-parent/hystrix/src/main/java/com/zh/cn/trio/aop/hystrix/annotation/: TrioHystrix.java
aop-parent/hystrix/src/main/java/com/zh/cn/trio/aop/hystrix/aspect/: TrioHystrixAnnotationAspect.java
aop-parent/hystrix/src/main/java/com/zh/cn/trio/aop/hystrix/model/: HystrixModel.java  SimpleHystrixModel.java
aop-parent/hystrix/src/main/java/com/zh/cn/trio/aop/hystrix/validation/: HystrixResult.java  HystrixSpelValidataionFaceImpl.java
aop-parent/logger/: pom.xml
aop-parent/logger/src/main/java/com/zh/cn/trio/aop/logger/annotation/: TrioLogger.java
aop-parent/logger/src/main/java/com/zh/cn/trio/aop/logger/aspect/: TrioLoggerAnnotationAspect.java
aop-parent/utils/: pom.xml
aop-parent/utils/src/main/java/com/zh/cn/trio/aop/utils/aspect/: AbstractAnnotationAspect.java  AbstractAnnotationConfigAspect.java  AbstractAopAspect.java  AbstractAopBeanAspect.java
aop-parent/utils/src/main/java/com/zh/cn/trio/aop/utils/context/: AopUtilConfig.java  AopUtilContext.java
aop-parent/utils/src/main/java/com/zh/cn/trio/aop/utils/strategy/: AopStrategy.java
aop-parent/validation/: pom.xml
aop-parent/validation/src/main/java/com/zh/cn/trio/aop/: ValidationModel.java
aop-parent/validation/src/main/java/com/zh/cn/trio/aop/validation/annotation/: SignValidation.java
aop-parent/validation/src/main/java/com/zh/cn/trio/aop/validation/aspect/: TrioSignValidationAnnotationAspect.java
aop-parent/validation/src/main/java/com/zh/cn/trio/aop/validation/bean/: IResult.java  IReturnResult.java  SignResult.java  SimpleResult.java
aop-test/: .gitignore  pom.xml
aop-test/src/main/filters/: filter-rel.properties
aop-test/src/main/java/test/demo/face/: IFace.java
aop-test/src/main/java/test/demo/face/bean/: User.java
aop-test/src/main/java/test/demo/face/impl/: FaceImpl.java
aop-test/src/main/java/test/demo/run/: T_cache.java  T_logger.java  T_validation.java
aop-test/src/main/java/test/demo/validation/: ErrorValidation.java
aop-test/src/main/resources/: config-redis.xml  config-simple.xml  db-config.xml  test-cache.xml  test-logger.xml  test-validation.xml
aop-utils/test/: pom.xml
aop-utils/test/src/main/filters/: .gitignore
aop-utils/test/src/main/java/test/: T_Logger.java
aop-utils/test/src/main/java/test/path/business/: DefaultLinster.java  Face.java  FaceImpl.java  LoggerDemo.java  UserBean.java
aop-utils/test/src/main/resources/: applicationContext.xml  config.properties
parent/: pom.xml
parent/logger/: pom.xml
parent/utils/: pom.xml
parent/utils/src/main/java/com/zh/cn/trio/aop/utils/aspect/: AbstractAopBeanAspect.java
parent/utils/src/main/java/com/zh/cn/trio/aop/utils/context/: AopUtilConfig.java  AopUtilContext.java
(+384 files in other folders)
