<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.zh-cn-trio</groupId>
	<artifactId>aop-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<spring.version>4.1.6.RELEASE</spring.version>
		<aspectj.version>1.8.9</aspectj.version>
		<logback.version>1.1.2</logback.version>
		<gson.json.version>2.8.0</gson.json.version>
		<jedis.version>2.9.0</jedis.version>

		<test.cache.version>1.0.1</test.cache.version>
		<test.logger.version>1.0.1</test.logger.version>
		<test.validation.version>1.0.1</test.validation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>io.github.zh-cn-trio</groupId>
			<artifactId>aop-function-cache</artifactId>
			<version>${test.cache.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.zh-cn-trio</groupId>
			<artifactId>aop-function-logger</artifactId>
			<version>${test.logger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.zh-cn-trio</groupId>
			<artifactId>aop-function-validation</artifactId>
			<version>${test.validation.version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>rel</id>
			<properties>
				<env>rel</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>src/main/filters/filter-dev.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<skip>true</skip>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>