<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.zh-cn-trio</groupId>
    <artifactId>aop-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>aop-function</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>aop-function-cache</module>
  	<module>aop-function-logger</module>
  	<module>aop-function-validation</module>
  </modules>
    <dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>aop-croe</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>