<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.zh-cn-trio</groupId>
		<artifactId>aop-function</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>aop-function-cache</artifactId>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>aop-croe</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.json.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>
</project>