<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.zh.cn.trio.aop.utils.aspect.AbstractAopAspect" project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/aspect/AbstractAopAspect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="369" x="333" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.zh.cn.trio.aop.utils.bean.AopUtilBean" project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/bean/AopUtilBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="177" x="843" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.zh.cn.trio.aop.utils.context.AopUtilContext" project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/context/AopUtilContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="208" x="843" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.zh.cn.trio.aop.utils.strategy.AopStrategy" project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/strategy/AopStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="219" x="442" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.zh.cn.trio.aop.utils.strategy.event.AopEvent" project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/strategy/event/AopEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="294" x="757" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.zh.cn.trio.aop.utils.strategy.event.EventAopStrategy" project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/strategy/event/EventAopStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="252" x="41" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.zh.cn.trio.aop.utils.strategy.function.cache.aspect.CacheXmlAspect" 
    project="utils" 
    file="/utils/src/main/java/com/zh/cn/trio/aop/utils/strategy/function/cache/aspect/CacheXmlAspect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="470" x="333" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="aopStrategy"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="aopUtilBean"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="aopUtilContext"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>