<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zh.cn.trio.aop</groupId>
    <artifactId>aop-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hystrix</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.zh.cn.trio.aop</groupId>
			<artifactId>utils</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>